{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "css/style.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "assets/*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "assets/*.png",
      "use": "@vercel/static"
    }
  ]
}
